<!DOCTYPE html>
<html lang="en" id="bb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHOTOGRAPHY</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="icon" href="images/icons/neu1.png">
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
                
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script src="js/photography.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="light-theme-bg"></div>
    <div class="container">
      <header>
        <a href="/" id="logo">
          <h3 class="abbr">NEU</h3>
        </a>

        <div class="dark-theme-square-btn" id="theme-toggle"></div>
      </header>
      <div class="container--body photography">
        <main>
          <nav id="pages">
            <a class="page" href="about.html">
              <span>about</span>
            </a>
            <!-- <a class="page" href="skills.html">
              <span>skills</span>
            </a> -->
            <a class="page" href="roadmap.html">
              <span>roadmap</span>
            </a>
            <a class="page current" href="photography.html">
              <span>photography</span>
            </a>
          </nav>
          <!-- CONTENT -->
          <div class="page-content">
            <div id="photo-wrapper">
              <div class="photo"><img class='lazy' data-src="images/photos/1.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/2.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/3.jpg"></div>
              <!-- <div class="photo"><img class='lazy' data-src="images/photos/.jpg"></div> -->
              <div class="photo"><img class='lazy' data-src="images/photos/4.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/5.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/6.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/7.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/8.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/9.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/10.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/11.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/12.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/13.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/14.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/15.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/16.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/17.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/18.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/19.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/20.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/21.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/22.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/23.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/24.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/25.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/26.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/27.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/28.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/29.jpg"></div>
              <div class="photo"><img class='lazy' data-src="images/photos/30.jpg"></div>
            </div>


              <!-- <div class="lds-dual-ring"></div> -->

          </div>
          <nav class="page-nav">
            <a class="back" href="roadmap.html">
              <img src="images/arrow.svg" alt="back arrow" />
              <span>roadmap</span>
            </a>
            <a class="forward" href="index.html">
              <span>main</span>
              <img src="images/arrow.svg" alt="back arrow" />
            </a>
          </nav>
        </main>
        <footer>
          <a href="/"><span>Niiaz Emil uulu</span><span> © 2020.</span></a>
        </footer>
      </div>
    </div>
  </body>
</html>
